# Azure resource inventory

## Metadata
- Generated: {{ generated_at }}
- Subscription: {{ subscription_name }} ({{ subscription_id }})
- Azure user: {{ azure_user }}
- Resource groups: {{ resource_group_count }}
- Total resources: {{ total_resources }}

## Summary

### Resource types
{% if resources_per_type | length > 0 %}
{% for row in resources_per_type %}- {{ row.label }}: {{ row.count }}
{% endfor %}
{% else %}
- -
{% endif %}

### Regions
{% if resources_per_region | length > 0 %}
{% for row in resources_per_region %}- {{ row.label }}: {{ row.count }}
{% endfor %}
{% else %}
- -
{% endif %}

### Empty resource groups
{% if empty_resource_groups | length > 0 %}
{% for group_name in empty_resource_groups %}- {{ group_name }}
{% endfor %}
{% else %}
At this time, there are no empty resource groups.
{% endif %}

### Signals
- Resources without tags: {{ resources_without_tags }}
- Non-standard regions detected:{% if non_standard_regions | length > 0 %} {{ non_standard_regions | join(sep=", ") }}{% else %} -{% endif %} (westeurope is the default)

## Resource groups

{% for group in groups %}
### {{ group.name }}{% if group.has_location %} ({{ group.location }}){% endif %}

Total resources: {{ group.total_resources }}

{% if group.resource_types | length > 0 %}
{% for resource_type in group.resource_types %}
#### {{ resource_type.name }} ({{ resource_type.total_resources }})

{% for resource in resource_type.resources -%}
- {{ resource.name }}
  - Location: {{ resource.location }}
{% if resource.has_sku %}  - SKU: {{ resource.sku }}
{% endif -%}
{% if resource.has_tags %}  - Tags: {{ resource.tags }}
{% endif -%}
{% endfor %}
{% endfor %}
{% else %}
- -
{% endif %}

{% endfor %}
